{
  "name": "makkah-1376-tracker",
  "version": "4.0.0",
  "description": "Makkah 1376 Construction Tracker",
  "main": "main.js",
  "author": "Makkah 1376 Project",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.makkah1376.tracker",
    "productName": "Makkah 1376 Tracker",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis",     "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Makkah 1376 Tracker",
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "Makkah1376-Portable.exe"
    }
  }
}
